#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/toys/protos/RubberDuck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5079013772426683 0.022756059308288466 0.8611145990864157 3.0644735601525968
  position 2.038176202897451 0.1401487272265315 3.0345442769862983
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.26 0.4 0
  rotation 0 0 1 -1.5707953071795862
  floorSize 2 2
}
Wall {
  translation -0.18 0.490002 0
  rotation 0 0 1 3.14159
  name "wall(1)"
  size 0.01 0.8 0.2
}
Wall {
  translation 0.12 0.0899999 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.01 0.6 0.2
}
E-puck {
  translation 0.806089 0.689429 -0.000124122
  rotation 0 1 0 0
  controller "bug2"
  turretSlot [
    GPS {
    }
  ]
  groundSensorsSlot [
    Compass {
    }
  ]
}
Wall {
  translation 0.62 0.69 0
  name "wall(4)"
  size 0.01 0.4 0.2
}
Wall {
  translation 0.42 0.34 0
  size 0.01 0.5 0.2
}
Wall {
  translation 0.22 0.89 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.01 0.8 0.2
}
RubberDuck {
  translation 0.250002 0.5 0.020438018186868134
  rotation 4.338304935252898e-12 1.8434165072856731e-13 1 1.164215304383836e-05
  name "rubber duck(1)"
}
