#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/curriculum/protos/Obstacle.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4852832290169682 0.4957073174502636 0.7202599829652683 1.8729854103069417
  position -0.05324879867238397 -2.3374265745317393 5.646021281933682
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 3 3
}
Obstacle {
  translation 0.7 -1.23 -0.01
}
Create {
  hidden position_0_0 64.54586506608598
  hidden position_0_1 147.42234406349334
  hidden linearVelocity_0 -0.22163773434790285 0.44369272915309543 6.362586951689642e-05
  hidden angularVelocity_0 -0.009745567223841858 0.018445856853646775 -0.035443617060975624
  hidden rotation_1 0 1 0 1.7140119942901153
  hidden linearVelocity_1 -0.22209048649806953 0.44349495317614385 -2.7377524394403893e-05
  hidden angularVelocity_1 -14.3070449508881 -7.163905726707887 -0.0001332160650174688
  hidden rotation_2 0 -1 0 3.3741033088167343
  hidden linearVelocity_2 -0.2220577292778539 0.4435199797015983 2.4635687504784094e-05
  hidden angularVelocity_2 -14.3069604520786 -7.164074161796694 2.842884975738644e-06
  hidden translation_6 8.787243125363275e-07 1.1617689547049892e-06 -3.097108050340025e-06
  hidden rotation_6 -0.8442481923326584 0.3789750861329647 0.3789760860971978 -1.7393139998006566
  hidden linearVelocity_6 -0.2198889995519655 0.44799384660384567 0.0018252140011700555
  hidden angularVelocity_6 -0.00974557184946402 0.01844585998774167 -0.03544361402019337
  hidden translation_7 1.0720268036057412e-06 -9.55164458860125e-07 -3.0834229795412282e-06
  hidden rotation_7 -0.3025419868835882 0.6739659704227564 0.6739719703998402 -2.5540289996623478
  hidden linearVelocity_7 -0.2171545228904346 0.4425123073939373 -0.0017791577335254827
  hidden angularVelocity_7 -0.009745566916567356 0.01844586252001563 -0.035443614028201835
  translation -0.5490429051666417 -0.82224691202249 0.0442032187079236
  rotation -0.0013797884731744413 -0.000631189521894361 -0.9999988488911159 -2.03577849973816
  name "Create0"
}
Create {
  hidden position_0_0 85.79817307573316
  hidden position_0_1 177.3699204659681
  hidden linearVelocity_0 -0.2060676188449931 -0.45117201247123456 3.2281253193880987e-05
  hidden angularVelocity_0 0.011828224475369142 0.025303441639198697 -0.019842674599116587
  hidden rotation_1 0 -1 0 2.1664212247810504
  hidden linearVelocity_1 -0.20624983704608518 -0.45108196745289403 -1.3756536778118861e-05
  hidden angularVelocity_1 14.550974249610821 -6.653991291290313 1.4239455500281696e-05
  hidden rotation_2 0 1 0 1.4407318649396859
  hidden linearVelocity_2 -0.20627960868702527 -0.45105865851385823 1.3233016023544669e-05
  hidden angularVelocity_2 14.55095826241133 -6.65402447130194 0.00011809125001296521
  hidden translation_6 5.231796398330602e-07 6.90205961273449e-07 -3.142631935688922e-06
  hidden rotation_6 -0.8442481922402941 0.3789750861158962 0.3789760863200266 -1.7393140001150034
  hidden linearVelocity_6 -0.20848763679717333 -0.4519442640148433 -0.0024005763711287785
  hidden angularVelocity_6 0.011828224652997085 0.0253034394741491 -0.019842680968028673
  hidden translation_7 6.069818814236072e-07 -6.000075398748805e-07 -3.164523415886966e-06
  hidden rotation_7 0.30254198683686306 -0.6739659703628412 -0.6739719704807294 2.554029000099118
  hidden linearVelocity_7 -0.2070569493979405 -0.4488274165687853 0.002425577059604023
  hidden angularVelocity_7 0.011828222710983986 0.02530344035799545 -0.019842680977612916
  translation 1.0181816899774752 0.7534942982887943 0.04419927814046533
  rotation 0.00045688633171470203 0.0008430357991320882 0.9999995402726549 -2.001425036241111
  name "Create1"
}
Wall {
  translation -0.0139521 -0.142863 -8.88178e-15
  size 0.05 2.75 0.23
}
DEF TurtleBot3Burger TurtleBot3Burger {
  hidden position_0_0 3.708904718088635e-09
  hidden position_0_1 -3.66871580107775e-09
  hidden position_0_2 13.86076146481304
  hidden position2_0_2 -4.345345565323715
  hidden position3_0_2 11.160071094637807
  hidden rotation_14 0 -1 0 1.5707959962910953
  hidden rotation_15 -0.7071047798872475 -4.268174601511476e-15 -0.7071087824801835 3.141588
  hidden rotation_16 0.22090675298626875 -0.9682913671171364 -0.11667062548684093 4.599063307878442
  translation -0.7116931916630039 -1.2042020622121068 -0.00023801210282332202
  rotation 0.002481655798938495 -0.0026694200610531834 0.9999933577684569 1.5236519395316783
  controller "my_controller"
  extensionSlot [
    DEF sense_left DistanceSensor {
      rotation 0 0 1 1.57
      name "sense_left"
    }
    DEF sense_right DistanceSensor {
      rotation 0 0 1 -1.57
      name "sense_right"
    }
    DEF sense_back DistanceSensor {
      rotation 0 0 1 3.14
      name "sense_back"
    }
    DEF sense_front DistanceSensor {
      name "sense_front"
    }
    DEF compass Compass {
    }
    DEF gps GPS {
    }
    RobotisLds01 {
      rotation 0 0 1 1.5707996938995745
    }
  ]
}
