#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.0003024245792276741 7.698168170286858e-07 4.008288254696688
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
}
DEF dynamic_obs1 Robot {
  translation 0.6845960684024149 0.25 0.05991048498452816
  rotation 0 -1 0 0.1925652402165612
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.06
        subdivision 4
      }
    }
  ]
  name "dynamic_obs1"
  model "ball"
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.055
    centerOfMass [
      0 0 -0.0001
    ]
    inertiaMatrix [
      2.3e-05 2.3e-05 2.3e-05
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  controller "supervisor_controller"
  supervisor TRUE
  linearVelocity -0.014251246550286374 0 2.9002585692290543e-05
  angularVelocity 0 -0.23628574217272064 0
}
DEF dynamic_obs2 Robot {
  translation 0.3911846188940024 -0.5920661570045961 0.05991175269935269
  rotation -0.6689647316227478 -0.7432941462468982 -3.3445264899022433e-15 0.1483346670547637
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.06
        subdivision 4
      }
    }
  ]
  name "dynamic_obs2"
  model "ball"
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.055
    centerOfMass [
      0 0 -0.0001
    ]
    inertiaMatrix [
      2.3e-05 2.3e-05 2.3e-05
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  controller "supervisor_controller"
  supervisor TRUE
  linearVelocity -0.008150508079347467 0.00733545727141668 1.7431933283853312e-05
  angularVelocity -0.12162332459373588 -0.13513702732630023 -5.531664947937125e-18
}
CardboardBox {
  translation 0.53 0 0.1
  size 0.3 0.3 0.2
}
CardboardBox {
  translation -0.06 0.5 0.15
  name "cardboard box(1)"
  size 0.3 0.3 0.2
}
CardboardBox {
  translation -0.560000004315976 -0.2000000265892568 0.09921520011583208
  rotation 1.5534178730767433e-07 -9.489907690653027e-08 -0.9999999999999835 7.449862721305424e-08
  name "cardboard box(2)"
  size 0.3 0.3 0.2
  mass 2
}
E-puck {
  hidden position_0_0 43.68551630994601
  hidden position_0_1 46.36247682556224
  hidden linearVelocity_0 0.01487625825267512 0.002507287366950485 -3.516763702775588e-08
  hidden angularVelocity_0 -0.000934926935429273 0.005635236083010198 0.10702395142809372
  hidden rotation_1 0 1 0 5.986404466868491
  hidden linearVelocity_1 0.012160600330020177 0.002048805250848963 -1.770104889336944e-08
  hidden angularVelocity_1 -0.10024990547562201 0.5950030662088763 0.10712537705266256
  hidden rotation_2 0 -1 0 3.9030056318744517
  hidden linearVelocity_2 0.017648662785784065 0.0029737273895008576 -1.2706292284986407e-08
  hidden angularVelocity_2 -0.1508692004840658 0.8954163146027493 0.10725808299382264
  translation -0.7789848315453581 -0.798157334752449 -6.399998943362913e-05
  rotation 0.0005531849744759335 -0.006261217226340229 0.9999802453774917 0.16864434543912915
  controller "robot_controller"
  groundSensorsSlot [
    GPS {
    }
    Compass {
    }
    DistanceSensor {
      rotation 0 0 1 3.14
      name "sense_left"
    }
    DistanceSensor {
      rotation 0 0 1 1.57
      name "sense_front"
    }
    DistanceSensor {
      name "sense_right"
    }
  ]
}
RubberDuck {
  translation 0.799999999999999 0.8000000000089914 0.02043801821434096
  rotation 5.40113625072916e-07 4.1274711416175873e-07 0.9999999999997689 1.2134407932958624e-10
}
OilBarrel {
  translation 0.44 0.44 0.11
  name "oil barrel(1)"
  height 0.2
  radius 0.1
}
OilBarrel {
  translation -0.17 -0.32 0.11
  name "oil barrel(2)"
  height 0.2
  radius 0.1
}
OilBarrel {
  translation -0.56 0.58 0.11
  name "oil barrel(3)"
  height 0.2
  radius 0.1
}
